# just a flag
ENV = 'development'

# http://172.20.10.2:8080  http://192.168.113.1:8080
VUE_APP_BASE_API = '/api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 图片资源路径，如果没有则引用本地的
VUE_APP_IMG_PATH = 'http://cdfan.gitee.io/myadmin-resources'
